<?php
return [
    'countries' => '国家',
    'countries_list' => '国家列表',
    'add_country' => '添加国家',
    'id' => '编号',
    'name' => '名称',
    'name_placeholder' => '请输入名称',
    'code' => '代码',
    'code_placeholder' => '请输入代码',
    'alpha2_placeholder' => '请输入 Alpha2 代码',
    'alpha3_placeholder' => '请输入 Alpha3 代码',
    'currency' => '货币',
    'currency_placeholder' => '请输入货币名称',
    'currency_code' => '货币代码',
    'currency_code_placeholder' => '请输入货币代码',
    'currency_sub_unit' => '货币最小单位',
    'currency_sub_unit_placeholder' => '请输入货币最小单位',
    'currency_symbol' => '货币符号',
    'currency_symbol_placeholder' => '请输入货币符号',
    'currency_decimals' => '货币小数位',
    'currency_decimals_placeholder' => '请输入货币小数位',
    'currency_rate' => '汇率',
    'currency_rate_placeholder' => '请输入汇率',
    'calling_code' => '电话代码',
    'calling_code_placeholder' => '请输入电话代码',
    'region_code' => '区域代码',
    'region_code_placeholder' => '请输入区域代码',
    'sub_region_code' => '子区域代码',
    'sub_region_code_placeholder' => '请输入子区域代码',
    'locale' => '语言代码',
    'locale_placeholder' => '请输入语言代码',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'action' => '操作',
    'edit_country' => '编辑国家',
    'country_information' => '国家信息'
];
